#translate-transfer-glossary .grid-container {
	margin-top: 25px;
}

.translate-transfer-glossary-new-translation-wrapper {
	display: flex;
	height: 50px;
	align-items: center;
	justify-content: center;

	& .oo-ui-dropdownInputWidget {
		width: 150px;
	}

	& input {
		width: 250px;
	}
}

.translate-transfer-glossary-edit-dialog {
	padding: 12px 40px 20px;

	& input[ name='translation' ] {
		width: 100%;
	}
}
