.translationTransfer-ui-messageWidget {
	display: table;
	width: 100%;
	padding: 10px;
	margin: 10px 0 10px 0;
	position: relative;
	border: 1px solid;

	&.message-error {
		background-color: #fee7e6;
		border-color: #d33;
	}

	&.message-warning {
		background-color: #fef6e7;
		border-color: #fc3;
	}

	&.message-success {
		background-color: #d5fdf4;
		border-color: #14866d;
	}

	&.message-info {
		background-color: #eaecf0;
		border-color: #a2a9b1;
	}

	.oo-ui-labelElement-label,
	.oo-ui-iconElement-icon {
		display: table-cell !important;
		vertical-align: middle;
		font-size: 1.2em;
	}

	.oo-ui-iconElement-icon {
		width: 30px;
	}

	.oo-ui-labelElement-label {
		padding-left: 40px;
	}
}
