#localTranslation-message {
	width: 70%;
	min-width: 400px;
	min-height: 5px;
	display: inline-block;
}

.localTranslation-picker {
	text-align: right;
	min-height: 40px;
	width: 29%;
	min-width: 150px;
	clear: both;
	display: inline-block;

	.picker-inner {
		float: right;
	}
}

.reset-to-original {
	position: absolute;
	right: 10px;
	top: 10px;
}
